Client, Loan Balance, Transactional Balance, Net Position
Ms Marylou Melcher, -500797.40, 20520.17, 942965.05
Ms Arvilla Alvey, -960818.05, -24956.23, -527107.93
Mr Bruno Bickley, -1415558.19, 13727.94, -1401830.25
Ms Sibyl Schaller, -2038555.18, 41031.11, -1745046.83
Mr Graig Goods, -183855.93, 35707.90, -148148.03
Mrs Christeen Clever, -430803.20, 46396.39, -384406.81
Mr Rodger Ragland, 0.00, 23222.73, 23222.73
Ms Pattie Pop, 0.00, -14492.39, -14492.39
Mrs Eboni Eis, 0.00, 25854.01, 25854.01
Mrs Debbi Depaolo, 0.00, 28447.34, 28447.34
Mrs Catrice Callaghan, 0.00, 32584.25, 32584.25
Mrs Dotty Dunkley, 0.00, 25477.50, 25477.50
Mrs Maudie Matthew, 0.00, 18880.17, 18880.17
Ms Natashia Neeld, 0.00, 31415.01, 31415.01
Mr Irvin Issa, 0.00, 6659.04, 6659.04
Mr Jules Joesph, 0.00, 0.00, 0.00
Prof Royce Rehn, 0.00, 0.00, 0.00
Mr Keenan Kibby, 0.00, 0.00, 0.00
Dr Shelba Steadham, 0.00, 0.00, 0.00
Mrs Emelda Espinal, 0.00, 0.00, 0.00
Mrs Thomasena Tijerina, 0.00, 0.00, 0.00
Rev Socorro Stepney, 0.00, 0.00, 0.00
Ms Sylvie Schutte, 0.00, 0.00, 0.00
Rev Sam Shomo, 0.00, 0.00, 0.00
Mrs Thuy Tripoli, 0.00, 0.00, 0.00
Dr Wayne Whorley, 0.00, 0.00, 0.00
Mrs Diann Delcambre, 0.00, 0.00, 0.00
Mrs Mana Monreal, 0.00, 0.00, 0.00
Ms Donella Dearmond, 0.00, 0.00, 0.00
Ms Maryalice Milici, 0.00, 0.00, 0.00
Force Indudstrial Engineering, 0.00, 0.00, 0.00
Beacon Indudstrial, 0.00, 0.00, 0.00
Singularity Electronics, 0.00, 0.00, 0.00
Project Electronics, 0.00, 0.00, 0.00
Bootstrap Dynamics, 0.00, 0.00, 0.00
Vision Photography, 0.00, 0.00, 0.00
Village Stone, 0.00, 0.00, 0.00
Mindset Inc, 0.00, 0.00, 0.00
Imagination Inc, 0.00, 0.00, 0.00
Analytics Pty Ltd, 0.00, 0.00, 0.00
Innovations Pty Ltd, 0.00, 0.00, 0.00
