Client Id, Client Surname, Client Account Number, Account Description, Display Balance
1, Melcher, 9164010053, Customer Foreign Currency Account, 41693.22
2, Alvey, 9080751981, Customer Foreign Currency Account, 39483.36
3, Bickley, 5028920923, Credit Card, 8911.94
4, Schaller, 4030026880, Cheque Account, 19440.89
5, Goods, 4040578477, Cheque Account, 20637.03
6, Clever, 4078108908, Cheque Account, 22319.08
7, Ragland, 4024183611, Cheque Account, 20701.87
8, Pop, 1006500197, Savings Account, 4541.85
9, Eis, 1047254834, Savings Account, 8400.70
10, Depaolo, 4055230225, Cheque Account, 10791.56
11, Callaghan, 4045743740, Cheque Account, 18923.61
12, Dunkley, 4063529324, Cheque Account, 11092.03
13, Matthew, 4089401276, Cheque Account, 7609.09
14, Neeld, 4021868582, Cheque Account, 18572.30
15, Issa, 4085984640, Cheque Account, -3340.96
